sudo: required
services:
  - docker
deploy:
  provider: gae
  project: salesprediction
  no_promote: true
script: "true"
before_install:
  - openssl aes-256-cbc -K $encrypted_17ee9b8d53d8_key -iv $encrypted_17ee9b8d53d8_iv -in sales-prediction-auth.json.enc -out ./sales-prediction-auth.json -d
